
test results






20170510_09:03:04

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '11', '8', '11', '1', '1', '11', '11', '11', '11', '8', '11', '11', '1', '11', '11', '11', '11', '1', '11', '1', '11', '1', '1', '11', '11', '11', '11', '11', '8', '11', '1', '11', '11', '11', '1', '1', '1', '11')
pre- total codewords
('0', '0', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '131', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- corrected codewords
('0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '0', '40', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '131', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- corrected codewords
('0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '7', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170510_09:05:27

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '11', '8', '11', '1', '11', '1', '11', '11', '11', '8', '11', '11', '1', '1', '11', '11', '2', '1', '11', '1', '11', '1', '1', '1', '11', '1', '11', '11', '8', '11', '1', '1', '1', '11', '1', '1', '1', '1')
pre- total codewords
('0', '0', '374', '0', '0', '0', '0', '0', '0', '0', '358', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '451', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- corrected codewords
('0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '23', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '0', '374', '0', '0', '0', '0', '0', '0', '0', '358', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '451', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- corrected codewords
('0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '23', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '15', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170510_09:06:31

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '1', '8', '1', '1', '11', '1', '11', '11', '11', '8', '11', '11', '1', '11', '1', '11', '1', '1', '11', '1', '1', '1', '1', '1', '1', '1', '1', '11', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1')
pre- total codewords
('0', '0', '652', '0', '0', '0', '0', '0', '0', '0', '628', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '468', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- corrected codewords
('0', '0', '23', '0', '0', '0', '0', '0', '0', '0', '31', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '0', '652', '0', '0', '0', '0', '0', '0', '0', '628', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '468', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- corrected codewords
('0', '0', '23', '0', '0', '0', '0', '0', '0', '0', '31', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '16', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170510_09:43:05

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8')
pre- total codewords
('0', '72892', '69334', '67580', '66997', '72778', '65362', '73332', '68135', '68068', '72372', '67961', '73410', '0', '67834', '74126', '73097', '73228', '73567', '67959', '0', '65923', '0', '66811', '66442', '71723', '66758', '71539', '72840', '70934', '66962', '67444', '66691', '67386', '67494', '0', '0', '0', '67496')
pre- corrected codewords
('0', '3391', '1732', '2177', '1517', '2310', '4899', '2594', '1734', '2661', '3739', '1658', '2503', '0', '2271', '2142', '2465', '2569', '2490', '1643', '0', '2478', '0', '1559', '2054', '2885', '1968', '3620', '2680', '3596', '2457', '1723', '1530', '1660', '1679', '0', '0', '0', '1735')
pre- uncorrectables
('0', '7', '3', '1', '1', '3', '247', '2', '1', '5', '6', '2', '0', '0', '10', '4', '7', '2', '3', '2', '0', '12', '0', '1', '0', '13', '2', '16', '3', '12', '2', '5', '2', '2', '1', '0', '0', '0', '2')
post- total codewords
('0', '144115', '136054', '133728', '133236', '144426', '129941', '144420', '134639', '133855', '141913', '134392', '144580', '0', '133476', '145422', '144469', '144571', '144676', '134023', '0', '131652', '0', '133098', '132355', '142514', '132771', '142128', '144544', '141948', '132731', '133922', '132737', '133646', '133856', '0', '0', '0', '133929')
post- corrected codewords
('0', '5970', '3322', '3899', '3122', '4538', '7873', '4948', '3358', '4506', '7341', '3112', '4987', '0', '4472', '4423', '4897', '4796', '4863', '3240', '0', '4554', '0', '3143', '4043', '5657', '3827', '6952', '5124', '6568', '4591', '3328', '3179', '3307', '3305', '0', '0', '0', '3329')
pre- uncorrectables
('0', '13', '5', '1', '3', '5', '510', '7', '1', '6', '11', '2', '5', '0', '19', '9', '13', '4', '7', '2', '0', '24', '0', '2', '1', '20', '4', '33', '11', '19', '9', '9', '5', '4', '3', '0', '0', '0', '2')



20170510_10:19:15

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8')
pre- total codewords
('0', '1003', '2965', '0', '516', '2337', '1000', '1440', '3000', '2819', '1295', '2410', '1579', '0', '2483', '1207', '2007', '1951', '2120', '2987', '0', '373', '0', '585', '312', '662', '216', '725', '2137', '480', '1092', '1078', '871', '1098', '0', '0', '0', '0', '235')
pre- corrected codewords
('0', '53', '102', '0', '25', '96', '207', '53', '103', '186', '58', '88', '60', '0', '97', '61', '77', '77', '92', '101', '0', '84', '0', '23', '17', '91', '11', '112', '90', '44', '88', '37', '43', '41', '0', '0', '0', '0', '12')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '9', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '73285', '69895', '65961', '66385', '76039', '65832', '75676', '69601', '68839', '73682', '69388', '74461', '0', '68727', '74644', '75273', '74579', '75294', '69830', '0', '65706', '0', '66614', '66046', '73001', '66008', '73035', '75504', '74398', '67029', '67559', '67333', '67465', '66424', '0', '0', '0', '66455')
post- corrected codewords
('0', '1878', '849', '1058', '825', '1421', '2325', '1375', '911', '1378', '2100', '897', '1409', '0', '1022', '1750', '1656', '1543', '1381', '826', '0', '1432', '0', '841', '904', '1831', '1103', '1976', '1351', '1692', '1366', '886', '835', '896', '783', '0', '0', '0', '805')
pre- uncorrectables
('0', '1', '0', '0', '0', '0', '25', '1', '0', '0', '2', '1', '1', '0', '0', '0', '0', '1', '9', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170510_10:43:07

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8')
pre- total codewords
('0', '76', '73625', '70156', '70294', '79684', '0', '79409', '73322', '72447', '77620', '73178', '78441', '0', '72281', '78393', '79014', '78250', '79166', '73487', '0', '69405', '0', '70513', '70003', '76930', '69983', '76888', '79386', '78363', '70183', '71578', '71134', '71513', '70619', '0', '0', '0', '70551')
pre- corrected codewords
('0', '9', '951', '1195', '927', '1551', '0', '1484', '1023', '1550', '2242', '1000', '1514', '0', '1140', '1871', '1777', '1676', '1500', '938', '0', '1812', '0', '953', '1034', '2095', '1272', '2279', '1489', '1895', '2269', '1011', '958', '1019', '903', '0', '0', '0', '953')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '1', '1', '0', '0', '0', '0', '1', '9', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '74473', '141823', '137915', '138351', '155287', '66213', '154505', '141319', '140298', '151325', '141396', '152689', '0', '139936', '153365', '153834', '152561', '154060', '141516', '0', '136672', '0', '138451', '137730', '151266', '137965', '151468', '154663', '153675', '137564', '139128', '139180', '139454', '138399', '0', '0', '0', '138588')
post- corrected codewords
('0', '1947', '1799', '2273', '1770', '2892', '2110', '2900', '1862', '2779', '4423', '1824', '2975', '0', '2167', '3553', '3312', '3115', '2775', '1747', '0', '3157', '0', '1864', '1893', '3852', '2360', '4237', '2796', '3618', '3537', '1887', '1803', '1827', '1777', '0', '0', '0', '1853')
pre- uncorrectables
('0', '2', '0', '1', '0', '0', '23', '1', '1', '1', '3', '1', '1', '0', '0', '0', '0', '1', '9', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '2', '0', '0', '0', '0', '0', '0')



20170510_10:51:51

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70']
Registration Status
('1', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8', '8')
pre- total codewords
('0', '74979', '142351', '138438', '138865', '155843', '0', '155004', '141856', '140808', '151868', '141926', '153279', '0', '140437', '153937', '154415', '153138', '154570', '142066', '0', '137111', '0', '138954', '138238', '151744', '138487', '151945', '155159', '154163', '137970', '139667', '139679', '139993', '138930', '0', '0', '0', '139119', '0')
pre- corrected codewords
('0', '1982', '1819', '2302', '1793', '2914', '0', '2923', '1882', '2826', '4447', '1844', '2998', '0', '2198', '3583', '3334', '3136', '2796', '1769', '0', '3249', '0', '1891', '1916', '3896', '2389', '4292', '2828', '3652', '3673', '1909', '1829', '1847', '1808', '0', '0', '0', '1881', '0')
pre- uncorrectables
('0', '160', '0', '2', '0', '0', '0', '1', '1', '1', '3', '1', '1', '0', '0', '0', '0', '1', '9', '0', '0', '1', '0', '1', '0', '1', '0', '1', '1', '1', '1', '1', '2', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '148737', '210461', '206414', '206865', '230772', '0', '228173', '209689', '208424', '225929', '209782', '227947', '0', '208139', '229362', '228993', '227964', '229316', '210159', '0', '203980', '0', '206788', '205867', '225522', '205831', '226213', '230358', '228776', '205255', '207544', '207679', '207842', '206873', '0', '0', '0', '207305', '67049')
post- corrected codewords
('0', '3755', '2566', '3478', '2618', '4193', '0', '4249', '2710', '4036', '6412', '2647', '4486', '0', '3263', '5117', '4906', '4677', '4162', '2569', '0', '4675', '0', '2703', '2811', '5440', '3466', '6256', '4215', '5270', '4933', '2718', '2653', '2648', '2598', '0', '0', '0', '2728', '1555')
pre- uncorrectables
('0', '160', '0', '2', '0', '1', '0', '1', '1', '1', '3', '2', '2', '0', '0', '1', '0', '1', '9', '0', '0', '3', '0', '1', '0', '2', '0', '5', '1', '1', '1', '1', '2', '0', '0', '0', '0', '0', '0', '3')



20170510_10:57:02

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70']
Registration Status
('1', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8', '8')
pre- total codewords
('0', '148809', '210609', '206562', '206944', '230843', '0', '228252', '209844', '208569', '226006', '209932', '228027', '0', '208211', '229432', '229063', '228041', '229389', '210308', '0', '204045', '0', '206864', '205937', '225615', '205903', '226292', '230494', '228846', '205364', '207697', '207756', '207991', '206961', '0', '0', '0', '207381', '67114')
pre- corrected codewords
('0', '3762', '2571', '3486', '2622', '4197', '0', '4254', '2714', '4045', '6416', '2653', '4490', '0', '3267', '5121', '4910', '4681', '4166', '2573', '0', '4688', '0', '2708', '2818', '5450', '3470', '6265', '4220', '5276', '4980', '2723', '2658', '2653', '2602', '0', '0', '0', '2732', '1569')
pre- uncorrectables
('0', '160', '0', '2', '0', '1', '0', '1', '1', '1', '3', '2', '2', '0', '0', '1', '0', '1', '9', '0', '0', '3', '0', '1', '0', '2', '0', '5', '1', '1', '1', '1', '2', '0', '0', '0', '0', '0', '0', '3')
post- total codewords
('0', '223275', '279128', '274119', '275031', '306129', '0', '303375', '277959', '276409', '301058', '277989', '302855', '0', '276459', '304948', '304362', '303604', '303766', '278710', '0', '271746', '0', '274883', '273840', '301006', '273799', '301144', '305942', '304230', '273085', '275801', '275978', '276299', '275003', '0', '0', '0', '275728', '134191')
post- corrected codewords
('0', '5511', '3355', '4583', '3416', '5615', '0', '5674', '3473', '5272', '8399', '3469', '5801', '0', '4057', '6839', '6341', '6157', '5611', '3351', '0', '6080', '0', '3534', '3711', '7075', '4526', '8086', '5416', '6929', '6348', '3503', '3497', '3394', '3456', '0', '0', '0', '3602', '3184')
pre- uncorrectables
('0', '160', '0', '2', '1', '1', '0', '1', '1', '1', '4', '3', '2', '0', '0', '1', '0', '1', '10', '0', '0', '3', '0', '1', '0', '2', '0', '6', '1', '1', '1', '1', '2', '0', '0', '0', '0', '0', '1', '4')



20170510_11:12:25

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70']
Registration Status
('1', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8', '8')
pre- total codewords
('0', '224503', '280408', '275380', '276266', '307354', '0', '304590', '279269', '277647', '302274', '279286', '304071', '0', '277682', '306198', '305586', '304823', '304995', '279991', '0', '272823', '0', '276105', '275054', '302158', '275006', '302270', '307147', '305443', '273883', '277133', '277198', '277609', '276275', '0', '0', '0', '276989', '135250')
pre- corrected codewords
('0', '5564', '3402', '4656', '3465', '5665', '0', '5723', '3520', '5357', '8446', '3515', '5847', '0', '4117', '6891', '6390', '6206', '5658', '3395', '0', '6273', '0', '3581', '3774', '7179', '4589', '8237', '5475', '7026', '6880', '3547', '3561', '3444', '3520', '0', '0', '0', '3674', '3451')
pre- uncorrectables
('0', '160', '0', '2', '1', '1', '0', '1', '1', '1', '4', '3', '2', '0', '0', '1', '0', '1', '10', '0', '0', '3', '0', '1', '0', '2', '0', '6', '1', '1', '2', '1', '2', '0', '0', '0', '0', '0', '1', '4')
post- total codewords
('0', '224503', '280408', '275380', '276266', '307354', '0', '304590', '279269', '277647', '302274', '279286', '304071', '0', '277682', '306198', '305586', '304823', '304995', '279991', '0', '272823', '0', '276105', '275054', '302158', '275006', '302270', '307147', '305443', '273883', '277133', '277198', '277609', '276275', '0', '0', '0', '276989', '135250')
post- corrected codewords
('0', '5564', '3402', '4656', '3465', '5665', '0', '5723', '3520', '5357', '8446', '3515', '5847', '0', '4117', '6891', '6390', '6206', '5658', '3395', '0', '6273', '0', '3581', '3774', '7179', '4589', '8237', '5475', '7026', '6880', '3547', '3561', '3444', '3520', '0', '0', '0', '3674', '3451')
pre- uncorrectables
('0', '160', '0', '2', '1', '1', '0', '1', '1', '1', '4', '3', '2', '0', '0', '1', '0', '1', '10', '0', '0', '3', '0', '1', '0', '2', '0', '6', '1', '1', '2', '1', '2', '0', '0', '0', '0', '0', '1', '4')
