
test results





20170505_09:53:29

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('8', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1')
total codewords
('23911810', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
corrected codewords
('8589', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
uncorrectables
('15', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170508_12:34:23




20170508_12:35:27

[]
MAC addresses from DOCS-IF3-MIB
[]
Registration Status
()
total codewords
()
corrected codewords
()
uncorrectables
()



20170508_12:46:25

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '32580', '40193', '39576', '2255', '33524', '36362', '33485', '40744', '38859', '33476', '40679', '33569', '0', '40526', '33313', '33566', '33529', '33151', '40728', '33783', '35107', '3099', '39394', '2048', '2149', '38737', '28422', '0', '29594', '2292', '4427', '3214', '4305', '3846', '0', '0', '0')
corrected codewords
('0', '1988', '917', '2121', '159', '924', '5791', '834', '1036', '2691', '900', '1195', '930', '0', '1687', '1437', '877', '968', '901', '967', '1208', '5280', '679', '1104', '204', '1832', '1782', '5217', '0', '3168', '2319', '238', '380', '350', '672', '0', '0', '0')
uncorrectables
('0', '3', '0', '2', '0', '0', '32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '2', '0', '15', '8', '4', '0', '2', '0', '17', '9', '0', '0', '1', '0', '0', '3', '0', '0', '0', '0')



20170508_12:49:51

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '32896', '40539', '39911', '2585', '33849', '36547', '33830', '41091', '39144', '33807', '41030', '33909', '0', '40840', '33641', '33907', '33846', '33486', '41081', '34315', '35250', '3572', '39740', '2376', '2358', '39046', '28587', '0', '29829', '2332', '4788', '3548', '4651', '4161', '0', '0', '0')
corrected codewords
('0', '2037', '944', '2163', '184', '959', '5964', '852', '1062', '2786', '928', '1219', '950', '0', '1731', '1484', '897', '1007', '928', '992', '1262', '5495', '741', '1135', '254', '1994', '1832', '5417', '0', '3305', '2653', '259', '404', '383', '733', '0', '0', '0')
uncorrectables
('0', '3', '0', '2', '0', '0', '32', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '2', '0', '17', '8', '4', '0', '2', '0', '17', '9', '0', '0', '1', '0', '0', '3', '0', '0', '0', '0')



20170508_14:11:50

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '6471', '7035', '3130', '767', '2754', '2894', '1880', '3124', '3927', '1725', '2898', '2091', '0', '3717', '1646', '2317', '2154', '2431', '4038', '2033', '704', '763', '601', '982', '77', '1110', '348', '0', '218', '1369', '1399', '455', '1427', '1408', '0', '0', '0')
corrected codewords
('0', '300', '234', '150', '28', '119', '531', '73', '104', '258', '79', '94', '77', '0', '146', '83', '88', '101', '104', '144', '146', '159', '69', '27', '42', '11', '56', '57', '0', '29', '83', '52', '29', '55', '69', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170508_14:15:25

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '6758', '7357', '3442', '1071', '3039', '3149', '2167', '3430', '4218', '2009', '3208', '2405', '0', '4010', '1946', '2613', '2447', '2717', '4349', '2192', '967', '949', '896', '1275', '342', '1403', '624', '0', '495', '1565', '1714', '754', '1747', '1704', '0', '0', '0')
corrected codewords
('0', '318', '248', '170', '41', '136', '586', '86', '116', '283', '91', '109', '89', '0', '160', '100', '100', '115', '118', '156', '172', '207', '84', '42', '55', '49', '70', '87', '0', '46', '200', '64', '42', '69', '89', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170508_14:27:42

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '250966', '278373', '273127', '271268', '248332', '268723', '246833', '275520', '274878', '245753', '275475', '247076', '0', '276202', '246101', '246764', '245313', '248069', '276576', '260387', '269412', '257915', '272038', '272693', '244527', '271866', '245903', '0', '243700', '270121', '275380', '271397', '274247', '272129', '0', '0', '0')
corrected codewords
('0', '4636', '3057', '3975', '2595', '3410', '7188', '3560', '2589', '4246', '4689', '2686', '3644', '0', '3007', '4490', '3978', '4062', '3460', '2896', '5518', '4835', '5054', '2931', '2892', '4460', '3359', '4811', '0', '4240', '5057', '2672', '2820', '2780', '2863', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '90', '1', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '23', '0', '33', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0')



20170508_14:32:16

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '322347', '345976', '340564', '338544', '320420', '334908', '319393', '343354', '342244', '315987', '343356', '319137', '0', '344103', '317099', '319767', '317615', '321043', '344127', '339379', '336363', '336769', '339439', '340197', '317158', '339283', '318078', '0', '316408', '336961', '343627', '338657', '341925', '339690', '0', '0', '0')
corrected codewords
('0', '6270', '3889', '5111', '3479', '4673', '9237', '4831', '3391', '5357', '7105', '3573', '4970', '0', '3852', '6042', '5365', '5545', '4728', '3692', '7440', '6246', '6861', '3702', '3758', '6170', '4344', '6522', '0', '5729', '6304', '3439', '3637', '3590', '3762', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '35', '0', '50', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0')



20170508_14:41:46

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '323305', '346999', '341561', '339532', '321365', '335748', '320360', '344376', '343248', '316946', '344378', '320095', '0', '345053', '318085', '320746', '318597', '322011', '345117', '339897', '337243', '337310', '340394', '341159', '318058', '340257', '318928', '0', '317317', '337618', '344633', '339598', '342967', '340702', '0', '0', '0')
corrected codewords
('0', '6326', '3932', '5170', '3525', '4726', '9401', '4873', '3431', '5429', '7162', '3615', '5014', '0', '3908', '6090', '5410', '5592', '4772', '3740', '7518', '6383', '6912', '3743', '3803', '6275', '4398', '6657', '0', '5811', '6783', '3484', '3680', '3633', '3821', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '35', '0', '50', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0')



20170508_16:05:59

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '331542', '355678', '350111', '347875', '329615', '343026', '328732', '353080', '351780', '325208', '353080', '328421', '0', '353246', '326522', '329189', '326852', '330341', '353815', '344247', '344514', '341971', '348691', '349329', '325839', '348482', '326477', '0', '325272', '343219', '353529', '347960', '351957', '349291', '0', '0', '0')
corrected codewords
('0', '6796', '4297', '5670', '3895', '5124', '10713', '5244', '3798', '6048', '7566', '3988', '5395', '0', '4379', '6503', '5768', '5990', '5155', '4126', '8180', '7824', '7350', '4112', '4250', '7085', '4852', '7793', '0', '6496', '10490', '3843', '4074', '3996', '4329', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '35', '0', '52', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0')



20170509_08:07:45

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
total codewords
('0', '428257', '455104', '448535', '443919', '425080', '427957', '425032', '453003', '448969', '422261', '452838', '423991', '0', '448026', '423436', '426030', '421494', '425983', '453771', '394254', '428965', '395383', '445116', '444752', '416108', '443666', '413671', '0', '417786', '407529', '455852', '446223', '454245', '447546', '0', '0', '0')
corrected codewords
('0', '11680', '8487', '11233', '8096', '9749', '24928', '9394', '7882', '13284', '12055', '8256', '9690', '0', '9543', '11312', '9899', '10600', '9506', '8500', '15744', '22929', '12450', '8349', '9161', '16286', '9972', '20279', '0', '14246', '49859', '7918', '8698', '8139', '9900', '0', '0', '0')
uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '39', '0', '69', '0', '0', '0', '0', '2', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0')



20170509_08:50:43

[]
