
test results





20170509_10:56:48

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '445431', '472708', '465883', '460900', '441960', '443214', '442057', '470627', '466119', '439486', '470425', '441069', '0', '464939', '440727', '443160', '438115', '442900', '471355', '403116', '443995', '404926', '462046', '461594', '432183', '460437', '429066', '0', '434147', '418476', '473892', '463637', '472338', '464875', '0', '0', '0')
pre- corrected codewords
('0', '12535', '9226', '12182', '8831', '10528', '27289', '10125', '8601', '14490', '12829', '8985', '10441', '0', '10457', '12142', '10637', '11405', '10252', '9269', '17047', '25575', '13310', '9088', '10015', '17882', '10894', '22568', '0', '15619', '57048', '8628', '9509', '8852', '10879', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '41', '0', '72', '0', '0', '0', '0', '2', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '445431', '472708', '465883', '460900', '441960', '443214', '442057', '470627', '466119', '439486', '470425', '441069', '0', '464939', '440727', '443160', '438115', '442900', '471355', '403116', '443995', '404926', '462046', '461594', '432183', '460437', '429066', '0', '434147', '418476', '473892', '463637', '472338', '464875', '0', '0', '0')
post- corrected codewords
('0', '12535', '9226', '12182', '8831', '10528', '27289', '10125', '8601', '14490', '12829', '8985', '10441', '0', '10457', '12142', '10637', '11405', '10252', '9269', '17047', '25575', '13310', '9088', '10015', '17882', '10894', '22568', '0', '15619', '57048', '8628', '9509', '8852', '10879', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '41', '0', '72', '0', '0', '0', '0', '2', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0')



20170509_10:58:30

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '445503', '472787', '465954', '460975', '442030', '443277', '442130', '470706', '466192', '439558', '470499', '441147', '0', '465022', '440813', '443238', '438185', '442971', '471435', '403161', '444060', '404970', '462122', '461663', '432255', '460517', '429137', '0', '434223', '418520', '473971', '463717', '472415', '464949', '0', '0', '0')
pre- corrected codewords
('0', '12539', '9233', '12189', '8835', '10532', '27305', '10129', '8605', '14498', '12833', '8989', '10445', '0', '10464', '12147', '10641', '11410', '10256', '9273', '17053', '25589', '13316', '9092', '10021', '17889', '10898', '22576', '0', '15623', '57084', '8632', '9515', '8856', '10883', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '103', '1', '0', '0', '0', '0', '2', '0', '0', '1', '0', '0', '0', '0', '41', '0', '72', '0', '0', '0', '0', '2', '0', '2', '1', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '518499', '540769', '533711', '528972', '516163', '509936', '515620', '539156', '533927', '511713', '538877', '514438', '0', '533649', '513982', '516681', '511931', '515387', '539766', '482381', '511255', '484254', '530156', '529612', '504168', '528173', '501506', '0', '506776', '485940', '542619', '532091', '540958', '533251', '0', '0', '0')
post- corrected codewords
('0', '14086', '10068', '13322', '9797', '11698', '29384', '11373', '9359', '15726', '15359', '9852', '11703', '0', '11335', '13633', '12088', '13009', '11472', '10140', '18930', '27091', '15083', '10056', '10950', '19530', '11981', '24268', '0', '17213', '58544', '9392', '10440', '9649', '11815', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '125', '2', '0', '0', '0', '0', '2', '0', '1', '1', '0', '1', '0', '0', '57', '0', '89', '0', '0', '3', '0', '2', '0', '2', '3', '0', '0', '0', '0', '0', '0', '0')



20170509_11:11:40

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '518961', '541238', '534159', '529438', '516614', '510335', '516076', '539627', '534374', '512190', '539333', '514887', '0', '534075', '514438', '517135', '512390', '515845', '540225', '482620', '511647', '484501', '530608', '530072', '504592', '528615', '501902', '0', '507262', '486250', '543098', '532549', '541436', '533733', '0', '0', '0')
pre- corrected codewords
('0', '14106', '10085', '13344', '9813', '11720', '29457', '11389', '9377', '15759', '15376', '9869', '11719', '0', '11357', '13653', '12104', '13030', '11490', '10160', '18963', '27159', '15102', '10073', '10970', '19573', '12002', '24320', '0', '17252', '58716', '9408', '10460', '9666', '11838', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '125', '2', '0', '0', '0', '0', '2', '0', '1', '1', '0', '1', '0', '0', '57', '0', '89', '0', '0', '3', '0', '2', '0', '2', '3', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('0', '591501', '608531', '601104', '596612', '589507', '576721', '588970', '607570', '601694', '582942', '607090', '587858', '0', '601721', '586388', '589127', '584372', '587771', '607616', '561769', '578636', '563728', '598075', '597518', '577460', '595922', '574723', '0', '579132', '553418', '611202', '599544', '609205', '601428', '0', '0', '0')
post- corrected codewords
('0', '15588', '10902', '14567', '10583', '12879', '31313', '12510', '10169', '16836', '17868', '10674', '12878', '0', '12190', '15165', '13523', '14435', '12728', '10928', '20632', '28481', '16844', '10926', '11849', '21006', '13117', '26145', '0', '18859', '60021', '10165', '11335', '10484', '12752', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '0', '0', '0', '148', '2', '0', '1', '0', '0', '2', '0', '1', '1', '0', '1', '0', '0', '71', '0', '110', '0', '0', '3', '0', '2', '0', '2', '4', '0', '0', '0', '1', '0', '0', '0')



20170509_11:47:53

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '594705', '611812', '604299', '599769', '592626', '806', '592140', '610803', '604860', '586175', '610350', '590995', '0', '604848', '589557', '592288', '587445', '590955', '610885', '95', '581404', '344', '601223', '600617', '580438', '599066', '577582', '0', '582164', '555760', '614561', '602771', '612547', '604674', '0', '0', '0')
pre- corrected codewords
('0', '15756', '11038', '14753', '10719', '13024', '126', '12652', '10306', '17082', '18001', '10807', '13023', '0', '12352', '15325', '13662', '14595', '12880', '11086', '7', '29023', '35', '11070', '12018', '21289', '13290', '26580', '0', '19110', '61027', '10298', '11486', '10633', '12933', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '1', '0', '0', '0', '2', '0', '1', '0', '0', '2', '0', '1', '1', '0', '1', '0', '0', '0', '0', '0', '0', '0', '3', '0', '2', '0', '2', '4', '0', '0', '0', '1', '0', '0', '0')
post- total codewords
('0', '667250', '679254', '671608', '667233', '664498', '66973', '664231', '678617', '672057', '657315', '678235', '663635', '0', '672675', '661719', '664117', '660239', '663294', '678444', '79257', '648179', '79670', '668792', '668121', '652196', '666733', '650738', '0', '655288', '623188', '682375', '670227', '680072', '672451', '0', '0', '0')
post- corrected codewords
('0', '17330', '11894', '15831', '11519', '14149', '1925', '13754', '11049', '18303', '20387', '11630', '14050', '0', '13221', '16760', '15101', '16132', '14050', '11806', '1606', '30427', '1654', '11839', '12832', '22843', '14114', '28222', '0', '20516', '62240', '11012', '12304', '11356', '13713', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '1', '0', '0', '8', '2', '0', '1', '0', '0', '2', '0', '1', '1', '0', '1', '1', '0', '22', '0', '18', '0', '0', '3', '0', '4', '0', '2', '5', '0', '0', '0', '1', '0', '0', '0')



20170509_15:05:52

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '686395', '698537', '690914', '686275', '683359', '84332', '683219', '698364', '691193', '676561', '697858', '682644', '0', '691504', '680928', '683188', '678930', '682415', '698206', '44', '665046', '4', '687926', '686984', '670062', '685512', '667945', '0', '673567', '634710', '702463', '689663', '700145', '691869', '0', '0', '0')
pre- corrected codewords
('0', '18295', '12709', '16968', '12362', '15057', '4299', '14580', '11874', '19696', '21264', '12490', '14924', '0', '14237', '17716', '15916', '17046', '14910', '12633', '14', '33341', '2', '12671', '13806', '24681', '15092', '30754', '0', '22091', '71255', '11827', '13242', '12182', '14750', '0', '0', '0')
pre- uncorrectables
('0', '0', '0', '1', '0', '0', '8', '2', '0', '1', '0', '0', '2', '0', '1', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '4', '2', '4', '0', '2', '5', '0', '0', '0', '1', '0', '0', '0')
post- total codewords
('0', '758694', '765719', '758186', '753938', '756204', '150114', '756038', '766328', '758802', '747648', '765705', '753913', '0', '759214', '752150', '754638', '751375', '755184', '765871', '79357', '731926', '79167', '755367', '754355', '742527', '752556', '739386', '0', '745825', '701621', '770077', '757387', '767945', '759809', '0', '0', '0')
post- corrected codewords
('0', '19717', '13500', '18101', '13188', '16235', '6252', '15733', '12679', '20857', '23934', '13381', '16150', '0', '15059', '19157', '17286', '18526', '16070', '13393', '1813', '34743', '1520', '13531', '14663', '26135', '16053', '32521', '0', '23680', '72493', '12585', '14079', '12958', '15481', '0', '0', '0')
pre- uncorrectables
('0', '1', '0', '1', '0', '0', '19', '2', '1', '1', '0', '0', '2', '0', '1', '2', '1', '1', '1', '0', '13', '0', '23', '0', '2', '4', '2', '4', '0', '2', '9', '0', '0', '0', '1', '0', '0', '0')



20170509_15:21:41

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '759848', '766870', '759315', '755061', '757340', '151218', '757186', '767501', '759933', '748780', '766844', '755077', '0', '0', '753373', '755852', '752493', '756313', '767043', '94', '732929', '79809', '756532', '755475', '743569', '753676', '740390', '0', '746943', '702484', '771267', '758556', '769147', '760959', '0', '0', '0')
pre- corrected codewords
('0', '19774', '13557', '18179', '13240', '16286', '6395', '15784', '12728', '20958', '24001', '13447', '16206', '0', '11', '19216', '17334', '18582', '16118', '13446', '10', '34927', '1572', '13584', '14727', '26258', '16111', '32692', '0', '23792', '72818', '12638', '14139', '13012', '15547', '0', '0', '0')
pre- uncorrectables
('0', '1', '0', '1', '0', '0', '19', '2', '1', '1', '0', '0', '2', '0', '0', '2', '1', '1', '1', '0', '0', '0', '23', '0', '2', '4', '2', '4', '0', '2', '9', '0', '0', '0', '1', '0', '0', '0')
post- total codewords
('0', '831923', '834015', '826481', '822360', '829210', '217129', '828813', '834981', '827401', '819778', '834527', '828003', '0', '67560', '824856', '828755', '823924', '828008', '834647', '79098', '799741', '158834', '823656', '822846', '816296', '820959', '812080', '0', '818742', '769505', '838926', '825554', '836427', '828408', '0', '0', '0')
post- corrected codewords
('0', '21264', '14478', '19362', '14023', '17471', '8392', '16944', '13488', '22184', '26606', '14298', '17413', '0', '893', '20752', '18811', '20070', '17310', '14353', '1690', '36255', '3149', '14490', '15664', '27754', '17049', '34386', '0', '25430', '74134', '13362', '15015', '13866', '16316', '0', '0', '0')
pre- uncorrectables
('0', '1', '0', '1', '0', '0', '37', '3', '1', '1', '1', '0', '2', '0', '0', '2', '1', '1', '1', '0', '18', '0', '39', '0', '3', '4', '2', '4', '0', '2', '10', '0', '0', '0', '1', '0', '0', '0')



20170509_15:52:20

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1')
pre- total codewords
('0', '834656', '836812', '829162', '825133', '831896', '219600', '831504', '837719', '830067', '822511', '837253', '830742', '0', '70166', '827555', '831480', '826563', '830703', '837377', '0', '802098', '160351', '826346', '825537', '818814', '823672', '814504', '308', '821340', '771970', '841760', '828309', '839218', '831128', '0', '0', '0')
pre- corrected codewords
('0', '21407', '14590', '19507', '14133', '17598', '8748', '17064', '13605', '22401', '26719', '14409', '17531', '0', '1050', '20891', '18917', '20200', '17425', '14463', '0', '36723', '3265', '14600', '15808', '28054', '17185', '34779', '17', '25653', '74551', '13475', '15149', '13977', '16461', '0', '0', '0')
pre- uncorrectables
('0', '1', '0', '1', '0', '0', '37', '3', '1', '1', '1', '0', '2', '0', '0', '2', '1', '1', '1', '0', '0', '0', '39', '0', '3', '5', '2', '5', '0', '2', '10', '0', '0', '0', '1', '0', '0', '0')
post- total codewords
('0', '905995', '904158', '895911', '891958', '903807', '285462', '902840', '905449', '896952', '894436', '904355', '902823', '0', '137108', '899050', '903989', '898257', '901994', '904673', '0', '868529', '239393', '893205', '892443', '890230', '890694', '885164', '72494', '892554', '838575', '909394', '895443', '906310', '898332', '0', '0', '0')
post- corrected codewords
('0', '22947', '15471', '20765', '15022', '18894', '10771', '18317', '14396', '23567', '29125', '15255', '18832', '0', '1973', '22261', '20376', '21703', '18719', '15320', '0', '38121', '5066', '15498', '16770', '29652', '18223', '36600', '1255', '27156', '75888', '14256', '16009', '14938', '17378', '0', '0', '0')
pre- uncorrectables
('0', '1', '0', '1', '0', '1', '57', '4', '1', '1', '2', '1', '4', '0', '0', '2', '1', '1', '3', '0', '0', '0', '55', '0', '3', '5', '2', '7', '0', '2', '11', '0', '0', '0', '1', '0', '0', '0')



20170509_16:03:24

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8')
pre- total codewords
('0', '906665', '904853', '896606', '892634', '904486', '286062', '903531', '906149', '897642', '895113', '905058', '903495', '0', '137778', '899722', '904658', '898918', '902695', '905380', '0', '869108', '0', '893879', '893108', '890857', '92', '885738', '73148', '893180', '839175', '910094', '896115', '907038', '899015', '0', '0', '0', '0')
pre- corrected codewords
('0', '22990', '15499', '20811', '15055', '18926', '10872', '18349', '14424', '23618', '29155', '15283', '18868', '0', '2014', '22303', '20408', '21735', '18750', '15349', '0', '38242', '0', '15529', '16811', '29734', '7', '36727', '1292', '27225', '76017', '14284', '16051', '14967', '17411', '0', '0', '0', '0')
pre- uncorrectables
('0', '1', '0', '1', '0', '1', '57', '4', '1', '1', '2', '1', '4', '0', '0', '2', '1', '1', '3', '0', '0', '0', '0', '0', '3', '5', '0', '8', '0', '2', '11', '0', '0', '0', '1', '0', '0', '0', '0')
post- total codewords
('0', '971639', '965920', '957588', '953171', '969886', '345340', '968686', '967264', '958568', '957973', '966017', '967980', '0', '198291', '964691', '969772', '963284', '966991', '966655', '0', '929083', '0', '954275', '953619', '954756', '60674', '948955', '137574', '956954', '899425', '971093', '956817', '967802', '959987', '0', '0', '0', '60817')
post- corrected codewords
('0', '24474', '16458', '22071', '15970', '20080', '12840', '19578', '15285', '24935', '31844', '16149', '20195', '0', '2876', '23906', '21883', '23276', '20014', '16189', '0', '39643', '0', '16359', '17745', '31150', '1074', '38453', '2421', '28804', '77362', '15085', '16815', '15810', '18200', '0', '0', '0', '833')
pre- uncorrectables
('0', '2', '0', '1', '0', '1', '74', '5', '1', '1', '2', '1', '4', '0', '0', '3', '1', '1', '3', '0', '0', '0', '0', '0', '3', '7', '0', '9', '0', '2', '13', '0', '0', '0', '1', '0', '0', '0', '0')



20170509_16:17:52

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67']
Registration Status
('1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '1', '8', '1', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '8', '1', '1', '1', '8')
pre- total codewords
('0', '839', '972321', '964120', '959945', '976667', '348', '975662', '973794', '964982', '964778', '972628', '974902', '0', '205136', '0', '976701', '969919', '973586', '973175', '0', '935595', '0', '961025', '960352', '961819', '67566', '955671', '144855', '963917', '905947', '977978', '963620', '974617', '966715', '0', '0', '0', '67899')
pre- corrected codewords
('0', '51', '16601', '22238', '16111', '20233', '131', '19764', '15429', '25180', '32176', '16263', '20363', '0', '3045', '0', '22079', '23479', '20167', '16302', '0', '39980', '0', '16501', '17871', '31412', '1256', '38866', '2605', '29061', '77712', '15196', '16947', '15954', '18352', '0', '0', '0', '961')
pre- uncorrectables
('0', '0', '0', '1', '0', '1', '0', '5', '1', '2', '2', '1', '4', '0', '0', '0', '2', '1', '3', '0', '0', '0', '0', '0', '3', '7', '0', '9', '0', '2', '13', '0', '0', '0', '1', '0', '0', '0', '0')
post- total codewords
('0', '70185', '1038484', '1030271', '1026170', '1046798', '65591', '1045772', '1040291', '1031287', '1033807', '1039241', '1044275', '0', '271585', '0', '1045942', '1040236', '1044869', '1039770', '0', '1001499', '0', '1027170', '1026648', '1032079', '133577', '1025082', '214132', '1034603', '972008', '1044294', '1029807', '1040893', '1033349', '0', '0', '0', '134754')
post- corrected codewords
('0', '1996', '17590', '23491', '17154', '21708', '2276', '21179', '16454', '26473', '34350', '17285', '21975', '0', '4103', '0', '23825', '25155', '21655', '17265', '0', '41418', '0', '17502', '19043', '33317', '2511', '40808', '4256', '30951', '78997', '16177', '18001', '16990', '19281', '0', '0', '0', '1954')
pre- uncorrectables
('0', '1', '1', '1', '0', '2', '30', '5', '1', '3', '2', '1', '4', '0', '0', '0', '4', '3', '4', '0', '0', '1', '0', '1', '3', '9', '0', '12', '0', '2', '13', '0', '0', '0', '1', '0', '0', '0', '0')
