
test results







20170515_13:19:45

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3197529', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'32940', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3197529', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'32940', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_13:21:49

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3198088', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'32956', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3198088', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'32956', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_13:23:51

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
('8', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1')
pre- total codewords
('3198637', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- corrected codewords
('32972', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('336', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- total codewords
('3198637', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
post- corrected codewords
('32972', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')
pre- uncorrectables
('336', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')



20170515_13:26:53

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3199464', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'32996', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3199464', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'32996', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_13:33:30

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3201377', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'33052', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3201377', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'33052', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_13:34:52

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3201651', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'33060', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3201651', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'33060', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_13:41:43

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3203492', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'33116', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3203492', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'33116', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_13:49:34

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3205678', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'33180', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_14:03:50

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'8', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1')
pre- total codewords
(b'3209469', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'33292', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'3209469', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'33292', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'336', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_14:08:17

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'1', b'1', b'8', b'5', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'8', b'1', b'1', b'1', b'11', b'1', b'11', b'11', b'1', b'1', b'5', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'1', b'11', b'5', b'1')
pre- total codewords
(b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- corrected codewords
(b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- total codewords
(b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
post- corrected codewords
(b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')
pre- uncorrectables
(b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0')



20170515_15:47:46

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'8', b'8', b'8', b'1', b'1', b'1', b'8', b'8', b'8')
pre- total codewords
(b'0', b'2300', b'9867', b'7049', b'590', b'1317', b'0', b'1890', b'9895', b'9835', b'2025', b'9851', b'1752', b'0', b'0', b'2219', b'1694', b'1600', b'1471', b'9861', b'0', b'441', b'0', b'662', b'303', b'1078', b'166', b'1028', b'1929', b'1019', b'0', b'543', b'659', b'1007', b'1073', b'0', b'0', b'0', b'1010', b'2289', b'2362')
pre- corrected codewords
(b'0', b'88', b'317', b'225', b'28', b'60', b'0', b'74', b'306', b'306', b'79', b'305', b'71', b'0', b'0', b'81', b'62', b'64', b'62', b'305', b'0', b'22', b'0', b'30', b'18', b'52', b'9', b'52', b'79', b'49', b'0', b'21', b'33', b'44', b'50', b'0', b'0', b'0', b'49', b'89', b'87')
pre- uncorrectables
(b'0', b'0', b'0', b'0', b'0', b'7', b'0', b'28', b'0', b'0', b'0', b'0', b'10', b'0', b'0', b'110', b'121', b'2', b'9', b'0', b'0', b'7', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'31', b'4')
post- total codewords
(b'0', b'2300', b'9867', b'7049', b'590', b'1317', b'0', b'1890', b'9895', b'9835', b'2025', b'9851', b'1752', b'0', b'0', b'2219', b'1694', b'1600', b'1471', b'9861', b'0', b'441', b'0', b'662', b'303', b'1078', b'166', b'1028', b'1929', b'1019', b'0', b'543', b'659', b'1007', b'1073', b'0', b'0', b'0', b'1010', b'2289', b'2362')
post- corrected codewords
(b'0', b'88', b'317', b'225', b'28', b'60', b'0', b'74', b'306', b'306', b'79', b'305', b'71', b'0', b'0', b'81', b'62', b'64', b'62', b'305', b'0', b'22', b'0', b'30', b'18', b'52', b'9', b'52', b'79', b'49', b'0', b'21', b'33', b'44', b'50', b'0', b'0', b'0', b'49', b'89', b'87')
pre- uncorrectables
(b'0', b'0', b'0', b'0', b'0', b'7', b'0', b'28', b'0', b'0', b'0', b'0', b'10', b'0', b'0', b'110', b'121', b'2', b'9', b'0', b'0', b'7', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'31', b'4')



20170515_15:49:40

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'1', b'1', b'8', b'8', b'8')
pre- total codewords
(b'0', b'2511', b'10101', b'7276', b'801', b'1535', b'0', b'2114', b'10118', b'10065', b'2243', b'10076', b'1970', b'0', b'0', b'2468', b'1921', b'1819', b'1688', b'10089', b'0', b'650', b'0', b'879', b'522', b'1291', b'389', b'1240', b'2152', b'1235', b'0', b'767', b'884', b'1240', b'1296', b'0', b'0', b'0', b'1241', b'2527', b'2586')
pre- corrected codewords
(b'0', b'96', b'325', b'233', b'36', b'68', b'0', b'82', b'314', b'314', b'87', b'313', b'79', b'0', b'0', b'89', b'71', b'72', b'72', b'313', b'0', b'32', b'0', b'38', b'26', b'62', b'17', b'63', b'87', b'57', b'0', b'29', b'41', b'52', b'59', b'0', b'0', b'0', b'58', b'97', b'95')
pre- uncorrectables
(b'0', b'2', b'0', b'0', b'0', b'7', b'0', b'28', b'0', b'0', b'0', b'0', b'10', b'0', b'0', b'131', b'142', b'2', b'9', b'0', b'0', b'8', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'31', b'4')
post- total codewords
(b'0', b'2511', b'10101', b'7276', b'801', b'1535', b'0', b'2114', b'10118', b'10065', b'2243', b'10076', b'1970', b'0', b'0', b'2468', b'1921', b'1819', b'1688', b'10089', b'0', b'650', b'0', b'879', b'522', b'1291', b'389', b'1240', b'2152', b'1235', b'0', b'767', b'884', b'1240', b'1296', b'0', b'0', b'0', b'1241', b'2527', b'2586')
post- corrected codewords
(b'0', b'96', b'325', b'233', b'36', b'68', b'0', b'82', b'314', b'314', b'87', b'313', b'79', b'0', b'0', b'89', b'71', b'72', b'72', b'313', b'0', b'32', b'0', b'38', b'26', b'62', b'17', b'63', b'87', b'57', b'0', b'29', b'41', b'52', b'59', b'0', b'0', b'0', b'58', b'97', b'95')
pre- uncorrectables
(b'0', b'2', b'0', b'0', b'0', b'7', b'0', b'28', b'0', b'0', b'0', b'0', b'10', b'0', b'0', b'131', b'142', b'2', b'9', b'0', b'0', b'8', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'31', b'4')



20170515_15:51:02

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'8', b'8', b'8', b'1', b'1', b'1', b'8', b'8', b'8')
pre- total codewords
(b'0', b'2581', b'10177', b'7353', b'876', b'1604', b'0', b'2186', b'10192', b'10139', b'2318', b'10152', b'2040', b'0', b'0', b'2546', b'2010', b'1888', b'1761', b'10161', b'0', b'723', b'0', b'956', b'589', b'1358', b'461', b'1310', b'2226', b'1312', b'0', b'846', b'953', b'1319', b'1372', b'0', b'0', b'0', b'1314', b'2604', b'2657')
pre- corrected codewords
(b'0', b'100', b'329', b'237', b'40', b'73', b'0', b'86', b'318', b'318', b'91', b'317', b'84', b'0', b'0', b'93', b'75', b'76', b'76', b'317', b'0', b'36', b'0', b'42', b'33', b'69', b'21', b'67', b'91', b'61', b'0', b'34', b'45', b'56', b'63', b'0', b'0', b'0', b'61', b'101', b'102')
pre- uncorrectables
(b'0', b'2', b'0', b'0', b'0', b'8', b'0', b'28', b'0', b'0', b'0', b'0', b'10', b'0', b'0', b'143', b'153', b'2', b'9', b'0', b'0', b'8', b'0', b'0', b'0', b'2', b'0', b'0', b'0', b'2', b'0', b'1', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'31', b'4')
post- total codewords
(b'0', b'2724', b'10404', b'7586', b'1017', b'1750', b'0', b'2330', b'10422', b'10366', b'2472', b'10376', b'2184', b'0', b'0', b'2713', b'2168', b'2038', b'1905', b'10388', b'0', b'872', b'0', b'1109', b'729', b'1578', b'601', b'1524', b'2444', b'1511', b'0', b'1073', b'1093', b'1554', b'1596', b'0', b'0', b'0', b'1529', b'2826', b'2888')
post- corrected codewords
(b'0', b'108', b'337', b'245', b'48', b'81', b'0', b'94', b'326', b'326', b'100', b'325', b'92', b'0', b'0', b'101', b'83', b'84', b'84', b'325', b'0', b'44', b'0', b'50', b'41', b'77', b'29', b'75', b'99', b'70', b'0', b'42', b'53', b'64', b'72', b'0', b'0', b'0', b'70', b'109', b'110')
pre- uncorrectables
(b'0', b'2', b'0', b'0', b'0', b'13', b'0', b'28', b'0', b'0', b'0', b'0', b'10', b'0', b'0', b'151', b'163', b'2', b'11', b'0', b'0', b'10', b'0', b'0', b'2', b'2', b'0', b'0', b'0', b'2', b'0', b'1', b'0', b'0', b'0', b'0', b'0', b'0', b'0', b'31', b'4')



20170515_16:58:04

['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
MAC addresses from DOCS-IF3-MIB
['e0:ca:94:85:79:67', 'fc:52:8d:5e:8c:c1', '8:eb:74:bc:b:b4', '8:eb:74:bc:c:20', 'fc:4a:e9:9:ee:e3', 'fc:52:8d:5e:8c:94', 'fc:52:8d:5e:8c:79', 'fc:52:8d:5e:88:2', '8:eb:74:bc:b:d8', '8:eb:74:bc:c:a4', 'fc:52:8d:5e:8c:28', '8:eb:74:bc:c:8c', 'fc:52:8d:5e:8f:fd', '5c:e3:e:70:e1:79', 'e0:ca:94:86:79:a4', 'fc:52:8d:5e:95:4c', 'fc:52:8d:5e:90:2a', 'fc:52:8d:5e:8c:af', 'fc:52:8d:5e:88:65', '8:eb:74:bc:b:c0', '0:50:f1:12:d8:94', 'fc:4a:e9:9:ee:b3', 'f0:f2:49:d0:de:50', 'fc:4a:e9:9:ee:fb', 'fc:4a:e9:9:ee:b6', 'dc:ef:9:ff:5d:90', 'fc:4a:e9:9:ee:bf', 'dc:ef:9:ff:5d:b0', 'dc:ef:9:ff:5d:70', 'dc:ef:9:ff:5e:20', '8:eb:74:bc:c:8', '8:eb:74:bc:c:14', 'fc:4a:e9:9:ee:ad', '8:eb:74:bc:c:98', '8:eb:74:bc:c:b0', '0:50:f1:12:d8:80', '0:8:b9:18:54:d2', '0:8:b9:18:54:ea', 'e0:ca:94:85:82:67', 'e0:ca:94:85:82:70', 'e0:ca:94:85:82:82']
Registration Status
(b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'1', b'8', b'8', b'8', b'8', b'8', b'1', b'8', b'1', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'8', b'1', b'1', b'1', b'8', b'8', b'8')
pre- total codewords
(b'0', b'54063', b'62116', b'61639', b'59867', b'48833', b'0', b'45937', b'60955', b'61775', b'59977', b'52646', b'48590', b'0', b'0', b'57438', b'58644', b'60592', b'48973', b'51489', b'0', b'49295', b'0', b'59312', b'57907', b'41311', b'59845', b'58367', b'61216', b'49162', b'1152', b'53068', b'1604', b'60327', b'59573', b'0', b'0', b'0', b'58725', b'44486', b'59020')
pre- corrected codewords
(b'0', b'4825', b'3182', b'3199', b'3050', b'6166', b'0', b'3599', b'4096', b'3146', b'3319', b'5244', b'3935', b'0', b'0', b'3268', b'3138', b'3212', b'4720', b'6120', b'0', b'5495', b'0', b'2979', b'3410', b'5486', b'3159', b'3369', b'3005', b'4614', b'48', b'5174', b'72', b'3011', b'3495', b'0', b'0', b'0', b'4368', b'3769', b'3655')
pre- uncorrectables
(b'0', b'6694', b'5109', b'4973', b'5016', b'11455', b'0', b'11607', b'4901', b'5213', b'5054', b'9235', b'10383', b'0', b'0', b'6883', b'6068', b'5177', b'10522', b'10513', b'0', b'8939', b'0', b'4897', b'5499', b'12659', b'5129', b'5039', b'4890', b'9408', b'10', b'8085', b'23', b'5028', b'4967', b'0', b'0', b'0', b'5375', b'12671', b'6190')
post- total codewords
(b'0', b'107197', b'119642', b'118939', b'118047', b'97297', b'0', b'88541', b'114137', b'119779', b'116905', b'100981', b'93845', b'0', b'0', b'111964', b'114555', b'118157', b'93617', b'100724', b'0', b'97921', b'0', b'116358', b'113398', b'87896', b'117557', b'115688', b'118944', b'96278', b'49323', b'103420', b'59020', b'117291', b'116549', b'0', b'0', b'0', b'109085', b'90829', b'113826')
post- corrected codewords
(b'0', b'11513', b'7259', b'7035', b'6922', b'12603', b'0', b'10752', b'10740', b'6896', b'7694', b'11139', b'9898', b'0', b'0', b'8128', b'7319', b'7015', b'12390', b'13059', b'0', b'12397', b'0', b'6865', b'7386', b'10516', b'7072', b'7550', b'6988', b'10039', b'6625', b'10435', b'3819', b'7018', b'7702', b'0', b'0', b'0', b'9882', b'8385', b'7744')
pre- uncorrectables
(b'0', b'12094', b'9716', b'9524', b'9445', b'20436', b'0', b'23268', b'10071', b'9640', b'9747', b'18326', b'21031', b'0', b'0', b'12790', b'11129', b'9735', b'20115', b'18912', b'0', b'17087', b'0', b'9401', b'10759', b'22933', b'9592', b'9577', b'9590', b'18968', b'8568', b'16313', b'4556', b'9685', b'9304', b'0', b'0', b'0', b'13964', b'23582', b'12437')
